# Theme colors
# class                   	border  backgr. text    indic.   child_border
client.focused				#aaff7f #2f343f #d8dee8 #aaff7f #aaff7f
client.focused_inactive		#7c00ba #2f343f #d8dee8 #2f343f #7c00ba
client.unfocused			#7c00ba #2f343f #d8dee8 #2f343f #7c00ba
client.urgent				#7c00ba #2f343f #d8dee8 #2f343f #7c00ba
client.placeholder			#7c00ba #2f343f #d8dee8 #2f343f #7c00ba
client.background			#2f343f
