# floating
for_window [class="URxvt"] floating enable
for_window [class="icalingua"] floating enable
for_window [class="TelegramDesktop"] floating enable
for_window [class="Nemo"] floating enable
for_window [class="mpv"] floating enable
for_window [class="Seafile Client"] floating enable
for_window [class="Lxappearance"] floating enable
for_window [title="tty-clock.*"] sticky enable
for_window [class="wemeetapp"] floating enable
for_window [class="Steam"] floating enable
for_window [class="wpp"] floating enable
for_window [class="wpp"] resize set 1920 1080
