RIGHT seek  5
LEFT  seek -5
UP    seek  60
DOWN  seek -60
Ctrl+LEFT frame-back-step
Ctrl+RIGHT frame-step
Ctrl+

a
A
b
B
c
C
d
D
e
E cycle edition
f cycle fullscreen
F
g
G
h
H
i script-binding stats/display-stats
I script-binding stats/display-stats-toggle
j cycle sub
J cycle sub down
k
K
l ab-loop
L cycle-values loop-file "inf" "no"
m cycle mute
M
n
N
o show-progress
O
p
P
q quit
Q quit-watch-later
r
R
s screenshot
S screenshot video
Ctrl+s screenshot window
Alt+s  screenshot each-frame
t
T cycle ontop
u
U
v
V
w
W
x
X
y
Y
z add sub-delay +0.1
Z add sub-delay -0.1
