# i3status-rust bar

# black
set_from_resource	$black	i3wm.color0 #2C323C
# red
set_from_resource	$red	i3wm.color1 #E06C75
# green
set_from_resource	$green	i3wm.color2 #98C379
# yellow
set_from_resource	$yellow	i3wm.color3 #E5C07B
# blue
set_from_resource	$blue	i3wm.color4 #61AFEF
# magenta
set_from_resource	$mgnt	i3wm.color5 #C678DD
# cyan
set_from_resource	$cyan	i3wm.color6 #56B6C2
# white
set_from_resource	$white	i3wm.color7 #5C6370

bar {
	i3bar_command i3bar #--transparency
	status_command /usr/bin/i3status-rs $HOME/.config/i3/config.toml
	# status_command i3status
	mode dock
	hidden_state show
	modifier Mod4
	id bar-main
	position top
	# output primary
	tray_output primary
	tray_padding 0
	font pango:DejaVu Sans Mono, FontAwesome 14
	separator_symbol " "
	workspace_buttons yes
	strip_workspace_numbers yes
	strip_workspace_name no
	height 30
	colors {
        background  $black
        statusline  $green
        separator   $red
        # class             border  backgr. text
        focused_workspace   $black	$cyan	$black
        active_workspace    $black	$green	$black
        inactive_workspace  $black	$black	$cyan
        urgent_workspace    $black	$red	$black
        binding_mode        $black	$mgnt	$black
    }
}
