# i3status-rust bar
bar {
	i3bar_command i3bar #--transparency
	status_command /usr/bin/i3status-rs $HOME/.config/i3/config.toml

	mode dock
	hidden_state show
	modifier Mod4

	id bar-main

	position bottom

	# output primary

	tray_output primary
	tray_padding 5

	font pango:DejaVu Sans Mono, FontAwesome 16

	separator_symbol ":|:"

	workspace_buttons yes

	strip_workspace_numbers yes
	strip_workspace_name no

	height 40

	colors {
        background  #111111
        statusline  #dddddd
        separator   #666666
        # class             border  backgr. text
        focused_workspace   #2b83a6 #2b83a6 #ffffff
        active_workspace    #212121 #212121 #ffffff
        inactive_workspace  #212121 #212121 #86888c
        urgent_workspace    #d64e4e #d64e4e #ffffff
        binding_mode        #229c56 #229c56 #ffffff
    }
}

bindsym $mod+Shift+b bar mode toggle

