# Set from Xresources

# black
set_from_resource	$inv_b	i3wm.color0 #2C323C
# red
set_from_resource	$red	i3wm.color1 #E06C75
# green
set_from_resource	$green	i3wm.color2 #98C379
# yellow
set_from_resource	$yellow	i3wm.color3 #E5C07B
# blue
set_from_resource	$blue	i3wm.color4 #61AFEF
# magenta
set_from_resource	$mgnt	i3wm.color5 #C678DD
# cyan
set_from_resource	$inv_f	i3wm.color6 #56B6C2
# white
set_from_resource	$gray	i3wm.color7 #5C6370

# class                   	border	backgr.	text	indic.	child_border
client.focused				$inv_f	$inv_f	$inv_b	$inv_f	$inv_f
client.focused_inactive		$inv_b	$inv_b	$inv_f	$inv_b	#7c00ba
client.unfocused			$inv_b	$inv_b	$inv_f	$inv_b	#7c00ba
client.urgent				$inv_b	$inv_b	$inv_f	$inv_b	#7c00ba
client.placeholder			$inv_b	$inv_b	$inv_f	$inv_b	#7c00ba
client.background			$inv_b

# Theme colors
# class                   	border  backgr. text    indic.   child_border
# client.focused				#aaff7f #2f343f #d8dee8 #aaff7f #aaff7f
# client.focused_inactive		#7c00ba #2f343f #d8dee8 #2f343f #7c00ba
# client.unfocused			#7c00ba #2f343f #d8dee8 #2f343f #7c00ba
# client.urgent				#7c00ba #2f343f #d8dee8 #2f343f #7c00ba
# client.placeholder			#7c00ba #2f343f #d8dee8 #2f343f #7c00ba
# client.background			#2f343f

# class                   	border	backgr.	text	indic.	child_border
# client.focused				#aaff7f #aaff7f #111111 #aaff7f #aaff7f
# client.focused_inactive		#282C34 #282C34 #d8dee8 #282C34 #7c00ba
# client.unfocused			#282C34 #282C34 #d8dee8 #282C34 #7c00ba
# client.urgent				#282C34 #282C34 #d8dee8 #282C34 #7c00ba
# client.placeholder			#282C34 #282C34 #d8dee8 #282C34 #7c00ba
# client.background			#282C34
