# Set from Xresources

# black
set_from_resource	$black	i3wm.color0 #2C323C
# red
set_from_resource	$red	i3wm.color1 #E06C75
# green
set_from_resource	$green	i3wm.color2 #98C379
# yellow
set_from_resource	$yellow	i3wm.color3 #E5C07B
# blue
set_from_resource	$blue	i3wm.color4 #61AFEF
# magenta
set_from_resource	$mgnt	i3wm.color5 #C678DD
# cyan
set_from_resource	$cyan	i3wm.color6 #56B6C2
# white
set_from_resource	$gray	i3wm.color7 #5C6370

set		$light		#FFE0E6
set		$media		#FFAEBD
set		$heavy		#FF5072

# Pink
# class                   	border	backgr.	text	indic.	child_border
client.focused				$media	$heavy	$light	$cyan	$heavy
client.focused_inactive		$heavy	$light	$media	$cyan	$media
client.unfocused			$media	$light	$media	$cyan	$light
client.urgent				$red	$red	$light	$cyan	$light
client.placeholder			$green	$media	$media	$media	$light
client.background			$green
