# title_format
for_window [all] title_format "<i><b>%class</b></i>"
for_window [all] title_window_icon on
for_window [all] title_window_icon padding 5px

# floating
for_window [class="URxvt"] floating enable
for_window [class="Alacritty"] floating enable
for_window [class="Seafile Client"] floating enable
for_window [title="tty-clock.*"] sticky enable
for_window [class="wemeetapp"] floating enable
for_window [class="matplotlib"] resize set 1280 720
for_window [class="matplotlib"] floating enable
for_window [title="Zotero Item Selector"] floating enable
for_window [title="EasyConnect"] floating enable
for_window [class="Steam"] floating enable
for_window [class="yuzu"] floating enable

# special
for_window [class="flameshot"] border pixel 0, floating enable, fullscreen disable, move absolute position 0 0

# border
for_window [class="okular"] border pixel 3
for_window [class="Google-chrome"] border pixel 3
for_window [class="Alacritty"] border pixel 3
