# title_format
for_window [all] title_format "<i><b>%title</b></i>"
for_window [all] title_window_icon on
for_window [all] title_window_icon padding 5px

# floating
for_window [class="URxvt"] floating enable
# for_window [class="icalingua"] floating enable
# for_window [class="icalingua"] resize set 1920 1080
# for_window [class="TelegramDesktop"] floating enable
# for_window [class="Nemo"] floating enable
# for_window [class="mpv"] floating enable
for_window [class="Seafile Client"] floating enable
# for_window [class="Lxappearance"] floating enable
for_window [title="tty-clock.*"] sticky enable
for_window [class="wemeetapp"] floating enable
# for_window [class="wpp"] floating enable
# for_window [class="wpp"] resize set 1920 1080
# for_window [class="Typora"] floating enable
for_window [class="Matplotlib"] floating enable
for_window [class="Matplotlib"] resize set 1920 1080
for_window [class="flameshot"] floating enable
