# exec --no-startup-id dex --autostart --environment i3
# exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock-fancy --nofork

set $refresh_i3status killall -SIGUSR1 i3status

floating_modifier $mod

# border
hide_edge_borders smart
default_border normal 0
bindsym $mod+b border toggle 0

popup_during_fullscreen		smart

# General
# workspace_layout tabbed
focus_follows_mouse no
force_display_urgency_hint 0 ms
title_align center
# mouse_warping none

# Gaps
gaps inner 0
bindsym $mod+Shift+a gaps inner all toggle 20
bindsym $mod+Shift+z gaps inner all plus 5
bindsym $mod+Shift+x gaps inner all minus 5
