#######################
#  XF86 keybingdings  #
#######################

bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

#######################
#  Symbols bindings   #
#######################

#######################
# alphabetic bindings #
#######################
bindsym $mod+a			nop
bindsym $mod+Shift+a	nop

bindsym $mod+b			nop
bindsym $mod+Shift+b	nop

bindsym $mod+c			nop
bindsym $mod+Shift+c	nop

bindsym $mod+d			nop
bindsym $mod+Shift+d	nop

bindsym $mod+e			layout toggle split h v
bindsym $mod+Shift+e	layout toggle tabbed stacking

bindsym $mod+f			fullscreen toggle
bindsym $mod+Shift+f	nop

bindsym $mod+g			nop
bindsym $mod+Shift+g	nop

bindsym $mod+h			focus	left
bindsym $mod+Shift+h	move	left	60px

bindsym $mod+i			nop
bindsym $mod+Shift+i	nop

bindsym $mod+j			focus	down
bindsym $mod+Shift+j	move	down	40px

bindsym $mod+k			focus	up
bindsym $mod+Shift+k	move	up		40px

bindsym $mod+l			focus	right
bindsym $mod+Shift+l	focus	right	60px

bindsym $mod+m			exec i3-input -F 'mark %s' -l 1 -P 'Mark: '
bindsym $mod+Shift+m	exec i3-input -F '[con_mark="%s"] focus' -l 1 -P 'Goto: '

bindsym $mod+n			workspace next
bindsym $mod+Shift+n	move container to workspace next ; workspace next

bindsym $mod+o			nop
bindsym $mod+Shift+o	nop

bindsym $mod+p			workspace prev
bindsym $mod+Shift+p	move container to workspace prev ; workspace prev

bindsym $mod+q			nop
bindsym $mod+Shift+q	kill

bindsym $mod+r			reload
bindsym $mod+Shift+r	restart

bindsym $mod+s			nop
bindsym $mod+Shift+s	nop

bindsym $mod+t			nop
bindsym $mod+Shift+t	nop

bindsym $mod+u			nop
bindsym $mod+Shift+u	nop

bindsym $mod+v			nop
bindsym $mod+Shift+v	nop

bindsym $mod+w			nop
bindsym $mod+Shift+w	nop

bindsym $mod+x			nop
bindsym $mod+Shift+x	nop

bindsym $mod+y			nop
bindsym $mod+Shift+y	nop

bindsym $mod+z			nop
bindsym $mod+Shift+z	nop

