exec --no-startup-id setxkbmap -option caps:escape

bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

bindsym $mod+h				focus left
bindsym $mod+j				focus down
bindsym $mod+k				focus up
bindsym $mod+l				focus right

bindsym $mod+Shift+h		move left		60px
bindsym $mod+Shift+j		move down		40px
bindsym $mod+Shift+k		move up			40px
bindsym $mod+Shift+l		move right		60px

bindsym $mod+Left			workspace prev
bindsym $mod+Right			workspace next

bindsym $mod+Tab			workspace next
bindsym $mod+Shift+Tab		move container to workspace next ; workspace next
bindsym $mod+grave			focus output left
bindsym $mod+Shift+grave	move container to output left ; focus output left

bindsym $mod+Shift+Left		move left
bindsym $mod+Shift+Down		move down
bindsym $mod+Shift+Up		move up
bindsym $mod+Shift+Right	move right

bindsym $mod+semicolon		split h
bindsym $mod+e 				layout toggle split h v
bindsym $mod+w 				layout toggle tabbed stacking

bindsym $mod+f 				fullscreen toggle

# toggle sticky / floating
bindsym $mod+Shift+space 	floating toggle
bindsym $mod+Shift+s 	 	sticky toggle

# change focus between tiling / floating windows
bindsym $mod+space 			focus mode_toggle

# focus container
bindsym $mod+a 				focus parent
bindsym $mod+s 				focus child

# scratchpad
bindsym	$mod+Shift+minus	move scratchpad
bindsym $mod+minus			scratchpad show

# dunstctl
bindsym $mod+m				exec dunstctl close
bindsym $mod+Shift+m		exec dunstctl close-all
bindsym $mod+n				exec dunstctl history-pop

bindsym $mod+Shift+c 		reload
bindsym $mod+Shift+r 		restart
bindsym $mod+q 				kill

# favour application
bindsym $mod+Print			exec flameshot gui
bindsym Print				exec flameshot full -p $HOME/Pictures
bindsym $alt+q				exec $HOME/.local/bin/translate
bindsym $mod+d 				exec --no-startup-id rofi -show drun -font "Monospace 16"
bindsym $alt+Tab			exec --no-startup-id rofi -show window -theme onedark -font "Monospace 16"
bindsym $mod+Return			exec st
bindsym $mod+Shift+Return	exec urxvt

bindsym $mod+o				exec --no-startup-id $HOME/.config/i3/scripts/rofi-search
bindsym $mod+Shift+o		exec --no-startup-id $HOME/.config/i3/scripts/rofi-sAo

# nop
bindsym	button2				nop
