bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

bindsym $mod+h				focus left
bindsym $mod+j				focus down
bindsym $mod+k				focus up
bindsym $mod+l				focus right

bindsym $mod+Shift+h		move left		60px
bindsym $mod+Shift+j		move down		40px
bindsym $mod+Shift+k		move up			40px
bindsym $mod+Shift+l		move right		60px

bindsym $mod+Shift+Left		mark swap; focus left ; swap container with mark swap; focus left ; unmark swap
bindsym $mod+Shift+Right	mark swap; focus right; swap container with mark swap; focus right; unmark swap
bindsym $mod+Shift+Up		mark swap; focus up   ; swap container with mark swap; focus up   ; unmark swap
bindsym $mod+Shift+Down		mark swap; focus down ; swap container with mark swap; focus down ; unmark swap

bindsym $mod+Left			workspace prev
bindsym $mod+Right			workspace next

bindsym $mod+Tab			workspace next
bindsym $mod+Shift+Tab		move container to workspace next ; workspace next
bindsym $mod+grave			focus output left
bindsym $mod+Shift+grave	move container to output left ; focus output left

bindsym $mod+semicolon		split h
bindsym $mod+e 				layout toggle split h v
bindsym $mod+w 				layout toggle tabbed stacking

bindsym $mod+f 				fullscreen toggle

# toggle sticky / floating
bindsym $mod+Shift+space 	floating toggle
bindsym $mod+Shift+s 	 	sticky toggle

# change focus between tiling / floating windows
bindsym $mod+space 			focus mode_toggle

# focus container
bindsym $mod+a 				focus parent
bindsym $mod+s 				focus child

# scratchpad
bindsym	$mod+Shift+minus	move scratchpad
bindsym $mod+minus			scratchpad show

# dunstctl
bindsym $mod+period			exec dunstctl close
bindsym $mod+Shift+period	exec dunstctl close-all
bindsym $mod+comma			exec dunstctl history-pop

bindsym $mod+Shift+c 		reload
bindsym $mod+Shift+r 		restart
bindsym $mod+q 				kill

# favour application
bindsym $mod+Print			exec flameshot gui
bindsym Print				exec flameshot full -p $HOME/Pictures
bindsym $alt+q				exec $HOME/.local/bin/translate
bindsym $mod+d 				exec --no-startup-id rofi -show drun
bindsym $alt+Tab			exec --no-startup-id rofi -show window -theme onedark -font "Monospace 16"
bindsym $mod+Return			exec st
bindsym $mod+Shift+Return	exec urxvt

bindsym $mod+o				exec --no-startup-id $HOME/.config/i3/scripts/rofi-search
bindsym $mod+Shift+o		exec --no-startup-id $HOME/.config/i3/scripts/rofi-sAo

# mark and goto
bindsym $mod+m				exec i3-input -F 'mark %s' -l 1 -P 'Mark: '
bindsym $mod+Shift+m		exec i3-input -F '[con_mark="%s"] focus' -l 1 -P 'Goto: '

# bar
bindsym $mod+Shift+b bar mode toggle
# border
bindsym $mod+b border toggle 0
# gaps
bindsym $mod+Shift+a gaps inner all toggle 20
bindsym $mod+Shift+z gaps inner all plus 5
bindsym $mod+Shift+x gaps inner all minus 5
