set $mode_workspace Workspace Tab|back_and_forth, `|switch_output, h|prev, l|next, j|next, k|prev, r|rename
mode "$mode_workspace" {
	bindsym Return mode "default"
	bindsym Escape mode "default"

	bindsym Tab			workspace back_and_forth
	bindsym grave		focus output left
	bindsym h			workspace prev
	bindsym	j			workspace next
	bindsym k			workspace prev
	bindsym l			workspace next

	set $n moving
	bindsym Shift+Tab	mark --replace $n; [con_mark="$n"] move to workspace back_and_forth ; [con_mark="$n"] focus; unmark moving
	bindsym Shift+grave	mark --replace $n; [con_mark="$n"] move to output left ; [con_mark="$n"] focus; unmark moving
	bindsym Shift+h		mark --replace $n; [con_mark="$n"] move to workspace prev ; [con_mark="$n"] focus; unmark moving
	bindsym Shift+j		mark --replace $n; [con_mark="$n"] move to workspace next ; [con_mark="$n"] focus; unmark moving
	bindsym Shift+k		mark --replace $n; [con_mark="$n"] move to workspace prev ; [con_mark="$n"] focus; unmark moving
	bindsym Shift+l		mark --replace $n; [con_mark="$n"] move to workspace next ; [con_mark="$n"] focus; unmark moving

	bindsym r			exec i3-msg rename workspace to `zenity --entry --text "Rename workspace to:"`
}

bindsym $mod+w mode "$mode_workspace"
