# resize window (you can also use the mouse for that)
mode "resize" {
        bindsym Left resize shrink width 3 px or 3 ppt
        bindsym Down resize grow height 3 px or 3 ppt
        bindsym Up resize shrink height 3 px or 3 ppt
        bindsym Right resize grow width 3 px or 3 ppt

        bindsym h resize shrink width 15 px or 5 ppt
        bindsym j resize grow height 15 px or 5 ppt
        bindsym k resize shrink height 15 px or 5 ppt
        bindsym l resize grow width 15 px or 5 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"
