set $mode_mouse mouse movement
mode "$mode_mouse" {
	bindsym h exec --no-startup-id xdotool mousemove_relative -- -100 0
	bindsym j exec --no-startup-id xdotool mousemove_relative 0 100
	bindsym k exec --no-startup-id xdotool mousemove_relative -- 0 -100
	bindsym l exec --no-startup-id xdotool mousemove_relative 100 0

	bindsym Shift+h exec --no-startup-id xdotool mousemove_relative -- -10 0
	bindsym Shift+j exec --no-startup-id xdotool mousemove_relative 0 10
	bindsym Shift+k exec --no-startup-id xdotool mousemove_relative -- 0 -10
	bindsym Shift+l exec --no-startup-id xdotool mousemove_relative 10 0

	bindsym c	  exec --no-startup-id xdotool click 1
	bindsym v	  exec --no-startup-id xdotool click 3

	bindsym Return mode "default"
	bindsym Escape mode "default"
}

bindsym $mod+$alt+m mode "$mode_mouse"
