#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 12
shadow-opacity = .75
shadow-offset-x = -7;
shadow-offset-y = -7;
# shadow-red = 0
# shadow-green = 0
# shadow-blue = 0
# shadow-ignore-shaped = ''

shadow-exclude = [
  "name = 'Notification'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'i3-frame'",
  "_GTK_FRAME_EXTENTS@:c"
];

# shadow-exclude-reg = "" 
# xinerama-shadow-crop = false

#################################
#           Fading              #
#################################

fading = true
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5
# fade-exclude = []
# no-fading-openclose = false
# no-fading-destroyed-argb = false


#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1.0;
# frame-opacity = 0.7;
# menu-opacity = 1.0
inactive-opacity-override = false;
active-opacity = 1.0
inactive-dim = 0.0

focus-exclude = [ "class_g = 'Cairo-clock'" ];
# inactive-dim-fixed = 1.0
opacity-rule = [
	"100:name *= 'mpv'", 
	"100:name *= 'nvim'", 
	"100:name *= 'sioyek'", 
	"100:name *= 'okular'", 
	"100:name *= 'evince'", 
	"100:name *= 'zotero'", 
	# "20:name = 'Picture in picture' && !focused", 
	"50:class_g = 'URxvt' && name = 'cava'",
]


#################################
#     Background-Blurring       #
#################################


# Parameters for background blurring, see the *BLUR* section for more information.
blur-method = "kernel";
blur-size = 12
blur-strength = 5
blur-deviation = 5.0
blur-background = true
# blur-background-frame = false
# blur-background-fixed = false
blur-kern = "3x3box";
blur-background-exclude = [
  "class_g = 'i3-frame'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

backend = "xrender";
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
# sw-opti = 
# use-ewmh-active-win = false
# unredir-if-possible = false
# unredir-if-possible-delay = 0
# unredir-if-possible-exclude = []
detect-transient = true
detect-client-leader = true
# resize-damage = 1
# invert-color-include = []
# glx-no-stencil = false
# glx-no-rebind-pixmap = false
use-damage = true
# xrender-sync-fence = false
# glx-fshader-win = ''
# force-win-blend = false
# no-ewmh-fullscreen = false
# max-brightness = 1.0
# transparent-clipping = false
log-level = "warn";
# log-file = '/path/to/your/log/file'
# show-all-xerrors = false
# write-pid-path = '/path/to/your/log/file'
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};

corner-radius=3;
